.ybutton {
	background-color: #ffe13e;
	border: none;
}
.vamiddle {
	vertical-align: middle;
}
@font-face {
	font-family: 'Rockwell MT';
	src: url('../fonts/RockwellMT.eot');
	src: url('../fonts/RockwellMT.eot?#iefix') format('embedded-opentype'),
		url('../fonts/RockwellMT.woff2') format('woff2'),
		url('../fonts/RockwellMT.woff') format('woff'),
		url('../fonts/RockwellMT.ttf') format('truetype'),
		url('../fonts/RockwellMT.svg#RockwellMT') format('svg');
	font-weight: normal;
	font-style: normal;
}
a {
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #ffe13e;
}
.header__nav li {
	display: inline-block;
	.vamiddle;
	height: 100%;
	line-height: 11rem;
}
.header__nav {
	border-right: 1px solid #f5f3f3;
	text-align: center;
	height: 11rem;
	line-height: 11rem;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
}
.header__li {
	margin-left: 30px;
}
.header__a {
	text-transform: uppercase;
}
.header__logo {
	display: block;
	height: 100%;
	line-height: 11rem;
}
.header__logo-img {
	.vamiddle;
}
.header__title {
	.vamiddle;
	font-size: 2rem;
	margin-left: 1rem;
	font-family: 'Rockwell', sans-serif;
	font-weight: 400;
}
header {
	height: 100vh;
	min-height: 60rem;
	background: url(../img/bg.jpg) no-repeat center;
	background-size: cover;
}
.header__block {
	background-color: #fff;
	height: 11rem;
}
.header__help p {
	padding-top: 1rem;
	font-size: 1.2rem;
}
.header__help {
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
}
.header__call {
	padding-top: 10px;
}
.header__number {
	.vamiddle;
	font-size: 2.4rem;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	padding-left: 2rem;
	border-left: 2px solid rgba(164, 164, 164, 0.1);
	position: relative;
}
button:hover {
  background-color: #d3bb37;
}
.header__livechat-button {
	.ybutton;
	.vamiddle;
	display: inline-block;
	padding: 1rem 2rem;
	margin-right: 4rem;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
}
.main__title {
	font-size: 45px;
	padding-top: 10%;
	color: #fff;
	font-family: 'Rockwell', sans-serif;
	font-weight: 400;
}
.main__description {
	font-size: 30px;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	color: #fff;
}
.main__shape {
	margin-top: 5rem;
	margin-bottom: 8rem;
}
.main__input {
	.vamiddle;
	display: inline-block;
	background-color: #fff;
	padding: 1rem;
	height: 5rem;
	margin-right: -4px;
	border: none;
	widows: 40%;
	width: 27.3rem;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
}
.main__check {
	.ybutton;
	.vamiddle;
	display: inline-block;
	color: #fff;
	height: 5rem;
	padding-left: 2rem;
	padding-right: 2rem;
	border-left: 2px solid #fff;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
}
.main__domain {
	.vamiddle;
	display: inline-block;
	background-color: #ffe13e;
	height: 5rem;
	width: 8rem;
	line-height: 5rem;
	margin-right: -4px;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
}
.main__domain-block {
	box-shadow: 0 0 0 2em rgba(255,255,255,.5);
	width: 51.45rem;
	margin: 0 auto;
}
.main {
	margin-top: 3em;
}